<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>
<body>
    <header>
    <nav aria-label="Navegación principal"> 
        <a href="#" class="nav-logo"></a>
        <div class="nav-links">
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#producto1">Producto 1</a></li>
            <li><a href="#producto2">Producto 2</a></li>
            <li><a href="#producto3">Producto 3</a></li>
            <li><a href="#equipo">Equipo</a></li>
        </ul>  
        </div>
    </nav>
    </header>
    <main> 
        <section id="inicio">  
            <h1> Nombre del Proyecto </h1>
            <section class="problema">
            <h2> Problema </h2>
        </section>
        <section class="publico_objetivo">
            <h2> Público Objetivo </h2>
        </section>
        </section>
        <section id="producto1" class="producto1">
            <h2> Producto1 </h2>
        </section>
        <section id="producto2" class="producto2">
            <h2> Producto2 </h2>
        </section>
        <section id="producto3" class="producto3">
            <h2> Producto3 </h2>
        </section>
        <section id="equipo"> 
        <h2>Equipo</h2>
        <div class="miembros">
            <figure>
                <img src="https://picsum.photos/200" alt="Tyrone Anchundia">
                <figcaption>Tyrone Anchundia</figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/200" alt="Anthony Guaman">
                <figcaption>Anthony Guaman</figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/200" alt="Adonis Mero">
                <figcaption>Adonis Mero</figcaption>
            </figure>
        </div>
    </section>
        </section>
    </main>
    <footer>   
        <p>&copy; 2026 Nombre del Proyecto. Todos los derechos reservados para ULEAM.</p>
    </footer>
</body>
</html>